'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', function(inputStdin) {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.split('\n');

    main();
});

function readLine() {
    return inputString[currentLine++];
}

/*
 * Complete the 'gradingStudents' function below.
 *
 * The function is expected to return an INTEGER_ARRAY.
 * The function accepts INTEGER_ARRAY grades as parameter.
 */

function gradingStudents(grades) {
    // Write your code here
let result = [];
function rounded(marks) {
  let markstr = marks.toString();
  if (
    markstr[markstr.length - 1] === "8" ||
    markstr[markstr.length - 1] === "3"
  ) {
    marks = marks + 2;
    
    result.push(marks);
  } else if (
    markstr[markstr.length - 1] === "9" ||
    markstr[markstr.length - 1] === "4"
  ) {
    marks = marks + 1;
    
    result.push(marks);
  } else {
    marks = marks;
    result.push(marks);
  }
}
for (let i = 0; i < grades.length; i++) {
  if (grades[i] + 2 < 40) result.push(grades[i]);
  else if (grades[i] < 40) {
    if (grades[i] + 2 >= 40) {
      result.push(40);
    }
  } else {
    rounded(grades[i]);
  }
}
for(let k=0;k<result.length;k++){
    console.log(result[k]);
}
}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const gradesCount = parseInt(readLine().trim(), 10);

    let grades = [];

    for (let i = 0; i < gradesCount; i++) {
        const gradesItem = parseInt(readLine().trim(), 10);
        grades.push(gradesItem);
    }

    const result = gradingStudents(grades);

    ws.write(result.join('\n') + '\n');

    ws.end();
}
